<html>
<head>

    <title>About UN </title>
    <link href="css/all.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>

    <style>

        #sec1 {
            width: 1900px;
            height: 170px;
            background-image: url("img/t10001.jpg");
            background-repeat: no-repeat;
            padding: 10px;
            background-size: 100% 800px;
            border: 2px solid black;
            margin-top:20px;
        }

        .nav1 {
            float: left;
        }

        .nava {
            float: right;
            display: inline;
            color: black;
            font-size: 20px;
            background-color: #d7e2e1;
            padding: 5px;
            border: 3px solid #a4a8a8;
            border-radius: 6px;
            text-decoration: none;
            margin: 50px;
        }

            .nava:hover {
                color: black;
                box-shadow: 4px 4px 2px #d7e2e1;
                border: 4px solid #a4a8a8;
                opacity: 0.9;
            }

        .dropdownA {
            background-color: #d7e2e1;
            border: 3px solid #a4a8a8;
        }

        .nava1 {
            margin-left: 650px;
        }

        .nav2 {
            float: right;
        }

        .nav {
            width: 98%;
            height: 130px;
            padding: 10px;
            margin: 15px;
            position: relative;
        }

        #img {
            width: 1600px;
            padding-top:10px;
        }

        .imgA {
            border: 4px solid black;
            animation: about 1s;
            margin: 10px;
            transform: rotate(-10deg);
            box-shadow: 5px 5px 8px black;
        }

        .imgM1{
            margin-top:-1490px;
        }

        .imgM2 {
            margin-top: -1050px;
        }

        .imgM3 {
            margin-top: -600px;
        }

        .img1 {
            transform: rotate(-10deg);
            margin-left: 250px;
        }

        @keyframes about {
            0% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .bgBox {
            width: 1700px;
            height: 800px;
            /*background: linear-gradient(#368BC1,#B7CEEC);*/
            /*background-image: url("img/bg1.jpg");*/
            margin: 10px;
            margin-left: 60px;
            margin-top: 70px;
            z-index: -2;
            position: relative;
        }

        .Btext {
            font-size: 70px;
            margin-top: 150px;
            margin-left: 60px;
            font-family: Akronim;
            position:absolute;
        }

        .text {
            background: linear-gradient(#368BC1,#B7CEEC);
            width: 1000px;
            height: 400px;
            font-size: 30px;
            margin-bottom: 100px;
            margin-top: -10px;
            margin-left: 800px;
            padding: 10px;
            font-family: Amaranth;
            border: 3px solid #368BC1;
        }

        .text1 {
            background: linear-gradient(#368BC1,#B7CEEC);
            width: 1000px;
            height: 400px;
            font-size: 30px;
            margin-bottom: 100px;
            margin-top: -10px;
            margin-left: 100px;
            padding: 10px;
            font-family: Amaranth;
            border: 3px solid #368BC1;
        }

        .line {
            width: 90%;
            height: 10px;
            border-top: 3px solid #368BC1;
        }

        .line11 {
            width: 90%;
            height: 10px;
            border-top: 3px solid #368BC1;
            margin-left:190px;
        }

        .line1 {
            width: 100%;
            height: 10px;
            border-top: 3px solid #368BC1;
        }

        .iframe{
            width:80%;
            height:700px;
            position:relative;
            margin-left:200px;

        }

        .iframe1 {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid black;
        }


        #footer {
            margin-top: 20px;
            width: 1900px;
            height: 600px;
        }

        /*@media screen and (max-width: 400px) {
            body {
                background-color:antiquewhite;
            }

        }*/

        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            bottom: 0px;
            right: 608px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            bottom: 1000px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: #BCC6CC;
            border: 2px solid black;
            box-shadow: 6px 6px 6px white;
        }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: dimgrey;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: darkslategrey;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }

        .img4 {
            border: 3px solid black;
            box-shadow: 10px 10px 10px black;
        }

            .img4:hover {
                border: 5px solid black;
                box-shadow: 20px 20px 20px 2px black;
            }

        .image {
        }

        @keyframes enter-animation {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(-100);
                opacity: 1;
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            .image-animation {
                animation: enter-animation 0.8s 1;
            }
        }


    </style>

</head>

<body>

    <div id="sec1" class="container-fluid">
        <div class="nav" style=" z-index:10;">

            <div class="nav1 col-xxl-1 bg-ingo">
                <img src="img/un_tourism.png" alt="qatar" width="100px" height="100px" style="border:3px solid black;">
            </div>
            <nav class="nav2 navbar navbar-expand-sm bg-ligh col-xxl-11" style="width:1600px; margin-top:-25px; margin-left:20px; display:inline;">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nava nava1 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                                <ul class="dropdownA dropdown-menu" style="margin-left:650px;">
                                    <li><a class="dropdown-item" href="#"><strong>About Us</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Our Tearms & Conditions</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Contacts</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Contact Us</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Our Social Platforms</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Email us</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Guide</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Trip Plan</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Hotel Booking</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pakages</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Inter National</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Intra National</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Special Offers Dhamaka..💥</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Booking</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>View My Booking</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Track My Plan</strong></a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="bgBox">
        <p class="Btext image">About Us</p>
    </div>

    <div id="img" style="margin:130px; " class="">
        <img class="img1 imgM1 imgA" src="img/a.jpg" alt="about" width="200px" height="200px" />
        <img src="img/a1.jpg" alt="about" class="imgM1 imgA" width="200px" height="200px" />
        <img src="img/a2.jpg" alt="about" class="imgM1 imgA" width="200px" height="200px" />
        <img src="img/a3.jpg" alt="about" class="imgM1 imgA" width="200px" height="200px" />
        <img src="img/a4.jpg" alt="about" class="imgM1 imgA" width="200px" height="200px" />
        <img src="img/a5.jpg" alt="about" class="imgM1 imgA" width="200px" height="200px" />
        <img src="img/a6.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a7.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a8.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a9.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a0.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a11.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a10.jpg" alt="about" class="imgM2 imgA" width="200px" height="200px" />
        <img src="img/a12.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a13.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a14.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a15.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a16.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a17.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
        <img src="img/a18.jpg" alt="about" class="imgM3 imgA" width="200px" height="200px" />
    </div>

    <div class="line1 image"></div>

    <div class="line image"></div>


    <div class="text image">
        <p>
            <strong>
                From stunning beaches to breathtaking landscapes, explore the best of the USA. Get ready to fall in love with the USA's most popular travel destinations.
                US Road Trip. Official USA Travel Site. Travel Information. Visiting USA. Destinations: Pacific Beaches, States.
            </strong>

        </p>

        <p>
            <strong>

                Get the best recommendations from locals who love their cities
                In each and every destination, you will find information, advice, and experiences from locals. Learn about the latest recommendations on attractions, places to eat, shop and much more.
            </strong>

        </p>
    </div>

    <div class="line image" style="margin-top:-103px;"></div>

    <div class="line1 image"></div>

    <br /><br /><br /><br /><br /><br /><br />
    <div class="container-fluid">
        <div class="row">

            <div class="iframe col-xxl-6 image">
                <iframe class="iframe1" src="file:///C:/Users/Admin/Desktop/eg_FE_POR/AboutClip.html"></iframe>
            </div>

            <div class="col-xxl-6">
                <p></p>
            </div>

        </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br />

    <div class="line1 image"></div>

    <div class="line11 image"></div>


    <div class="text1 image">
        <p>
            <strong>
                From stunning beaches to breathtaking landscapes, explore the best of the USA. Get ready to fall in love with the USA's most popular travel destinations.
                US Road Trip. Official USA Travel Site. Travel Information. Visiting USA. Destinations: Pacific Beaches, States.
            </strong>

        </p>

        <p>
            <strong>

                Get the best recommendations from locals who love their cities
                In each and every destination, you will find information, advice, and experiences from locals. Learn about the latest recommendations on attractions, places to eat, shop and much more.
            </strong>

        </p>
    </div>

    <div class="line11 image" style="margin-top:-103px;"></div>

    <div class="line1 image"></div>

    <br /><br /><br /><br /><br /><br />

    <div id="footer" class="image">
        <div class="container-fluid" style="width: 1900px; height: 650px; background-color:black; ">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4 col-4 ">
                    <img src="img/foot1.jpg" alt="Wellcome" width="550px" height="520px" style="box-shadow: 10px 10px 9px white; border: 4px solid white; margin-top: 35px; margin-left: 30px; ">
                </div>

                <div class="col-xxl-2 col-xl-2 col-md-2 col-sm-2 col-4">
                    <h3 style="margin-top:50px; margin-left:40px; color:white;"> Socila Platforms </h3>
                    <p style="margin-top:35px; margin-left:110px; background-color:white; display:inline-block; "><a><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt=" icon" width="50px" height="50px" /></a></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><a href="#" traget="-blank"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt=" icon" width="50px" height="50px" /></a></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><a href="#" traget="-blank"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt=" icon" width="50px" height="50px" /></a></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><a href="#" traget="-blank"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Youtube3_svg-128.png" alt=" icon" width="50px" height="50px" /></a></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><a href="#" traget="-blank"><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Pinterest2_svg-128.png" alt=" icon" width="50px" height="50px" /></a></p>



                </div>

                <div class="col-xxl-3 col-xl-3 col-md-3 col-sm-3 col-4 ">

                    <div style="z-index:-1;">
                        <h3 style="color:white; font-size:30px; margin-left:130px; margin-top:50px;">Contact</h3>
                        <p style="color: white; font-size: 20px; margin-left: 90px; margin-top: 30px; "><img src="https://fsymbols.com/images/phone-icon.png" alt="Phone symbol" style="width:50px; height:50px; border-radius:50%;" /> 1234567890</p>
                        <p style="color: white; font-size: 20px; margin-left: 90px; margin-top: 30px;"><img src="https://fsymbols.com/images/phone-icon.png" alt="Phone symbol" style="width:50px; height:50px; border-radius:50%;" /> 0987654321</p>
                        <p style="color: white; font-size: 20px; margin-left: 60px; margin-top: 30px;"><span style="color: white; font-size: 30px;">✉️</span> univernav@gmail.com</p>
                        <p style="color: white; font-size: 20px; margin-left: 60px; margin-top: 30px;"><span style="color: white; font-size: 30px;">✉️</span> jayuniverse@gmail.com</p>
                    </div>

                    <lable style="color:white; font-size:30px; margin-bottom:40px; margin-left:100px;">
                        Inquiry Box
                    </lable>

                    <button class="open-button" onclick="openForm()" style=" margin-top:20px; margin-left:60px;">Open Form</button>

                    <div class="form-popup" id="myForm" style="">
                        <form action="/action_page.php" class="form-container" style="">
                            <h1>Login</h1>

                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>

                            <label for="email"><b>Phone.No</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>

                            <label for="query"><b>Enetr your Query..</b></label>
                            <input type="text" placeholder="Enter your doubt" name="query" required>

                            <button type="submit" class="btn">Send</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                        </form>
                    </div>

                </div>

                <div class="col-xxl-3 col-xl-3 col-md-3 col-sm-3 col-4 " style="color:white;">
                    <h2 style="margin-top:10%;"><u>Pakages</u></h2>
                    <p><strong>👉🏼 Inter National</strong></p>
                    <p><strong>👉🏼 Intra National</strong></p>
                    <p><strong>👉🏼 Summer Offers</strong></p>
                    <p><strong>👉🏼 20% off Deals</strong></p>
                    <p><strong>👉🏼 Best Offers</strong></p>

                    <h2 style="margin-top:10%;"><u>Services</u></h2>
                    <p><strong>👉🏼 Trip Plans</strong></p>
                    <p><strong>👉🏼 Guide</strong></p>
                    <p><strong>👉🏼 Hotel Bookings</strong></p>
                    <p><strong>👉🏼 Food Rangments</strong></p>
                    <p><strong>👉🏼 Travel Ticket Bookings</strong></p>

                    <h2 style="margin-top:-83%; margin-right:25px; float:right;"><u>Pakages</u></h2>
                    <p style="margin-top:-70%; margin-right:25px; float:right;"><strong>👉🏼 Inter National</strong></p>
                    <p style="margin-top:-62%; margin-right:25px; float:right;"><strong>👉🏼 Intra National</strong></p>
                    <p style="margin-top:-53%; margin-right:16px; float:right;"><strong>👉🏼 Summer Offers</strong></p>
                    <p style="margin-top:-43%; margin-right:25px; float:right;"><strong>👉🏼 20% off Deals</strong></p>
                    <p style="margin-top:-33%; margin-right:43px; float:right;"><strong>👉🏼 Best Offers</strong></p>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }


        const observer = new IntersectionObserver(entries => {
            // Loop over the entries
            entries.forEach(entry => {
                // If the element is visible
                if (entry.isIntersecting) {
                    // Add the animation class
                    entry.target.classList.add('image-animation');
                }
            });
        });

        const viewbox = document.querySelectorAll('.image');
        viewbox.forEach(image => {
            observer.observe(image);
        });
    </script>

    <br /><br /><br /><br /><br />

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>