<html>
<head>

    <style>

        .bg-images{
            height:70%;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border:4px solid black;
        }

        .img1 {
            background-image: url("img/a.jpg");
            background-repeat: no-repeat;
        }
        .img2 {
            background-image: url("img/a9.jpg");
            background-repeat: no-repeat;
        }
        .img3 {
            background-image: url("img/a19.jpg");
            background-repeat: no-repeat;
        }
        .img4 {
            background-image: url("img/a6.jpg");
            background-repeat: no-repeat;
        }
        .img5 {
            background-image: url("img/a7.jpg");
            background-repeat: no-repeat;
        }
        .img6 {
            background-image: url("img/a8.jpg");
            background-repeat: no-repeat;
        }
        .img7 {
            background-image: url("img/a31.jpg");
            background-repeat: no-repeat;
        }
        .img8 {
            background-image: url("img/t2.jpg");
            background-repeat: no-repeat;
        }
        .img9 {
            background-image: url("img/a29.jpg");
            background-repeat: no-repeat;
        }
        .img10 {
            background-image: url("img/t1.jpg");
            background-repeat: no-repeat;
        }
        .img11 {
            background-image: url("img/a16.jpg");
            background-repeat: no-repeat;
        }

        .text{
            top:40%;
            left:33%;
            border:8px solid white;
            position:fixed;
            color:white;
            width:500px;
            height:210px;
            font-size:60px;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.4);
            padding:10px;
        }

    </style>

</head>
<body>

    <div class="bg-images img1"></div>
    <div class="bg-images img2"></div>
    <div class="bg-images img3"></div>
    <div class="bg-images img4"></div>
    <div class="bg-images img5"></div>
    <div class="bg-images img6"></div>
    <div class="bg-images img7"></div>
    <div class="bg-images img8"></div>
    <div class="bg-images img9"></div>
    <div class="bg-images img10"></div>
    <div class="bg-images img11"></div>

    <div class="text">We are here to help you to reach your destination...🤍</div>

</body>
</html>